0 FILE hoodie_female
0 hoodie_female
0 Name: hoodie_female
0 CustomBrick
0 StepAnimatData: {"3069b.dat_-68_-110_40":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"2431.dat_-50_-79_-7":{"position":"z","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"2431.dat_9_-79_-7":{"position":"z","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"2431.dat_9_-79_88":{"position":"z","offset":-50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"2431.dat_-50_-79_88":{"position":"z","offset":-50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"93273.dat_-20_-119_10":{"position":"y","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"93273.dat_-20_-119_70":{"position":"y","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"85984.dat_9_-119_40":{"position":"y","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"3069b.dat_-50_-127_40":{"position":"y","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"3020.dat_-68_-80_40":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"93273.dat_-60_-80_10":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"93273.dat_-60_-80_70":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"3069b.dat_-76_-90_40":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"3022.dat_-68_-40_40":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"3068b.dat_-76_-60_40":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"29120.dat_-60_-30_60":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}},"29119.dat_-60_-30_20":{"position":"x","offset":50,"camera":{"x":"-309.11","y":"170.26","z":"-141.71"}}}
1 12002 -68.000120 -110.000000 40.000400 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 3069b.dat
1 12002 -50.00002 -79.999985 -7.99967 0.0 0.0 -1.0 -1.0 0.0 0.0 0.0 1.0 0.0 2431.dat
1 12002 9.99998 -79.999985 -7.99971 0.0 0.0 -1.0 -1.0 0.0 0.0 0.0 1.0 0.0 2431.dat
1 12002 9.99996 -79.999985 88.00036 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 -1.0 0.0 2431.dat
1 12002 -50.00002 -79.999985 88.000374 0.0 0.0 1.0 -1.0 0.0 0.0 0.0 -1.0 0.0 2431.dat
1 12002 -20.000021 -119.99995 10.00032 0.0 0.0 -1.0 0.0 1.0 0.0 1.0 0.0 0.0 93273.dat
1 12002 -20.000021 -119.99995 70.00036 0.0 0.0 -1.0 0.0 1.0 0.0 1.0 0.0 0.0 93273.dat
1 12002 9.9999 -119.99995 40.000298 0.0 0.0 -1.0 0.0 1.0 0.0 1.0 0.0 0.0 85984.dat
1 12000 -50.0001 -127.99995 40.000298 0.0 0.0 -1.0 0.0 1.0 0.0 1.0 0.0 0.0 3069b.dat
1 12002 -68.000114 -80.00003 40.00039 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 3020.dat
1 12002 -60.00011 -80.00003 10.00039 0.0 1.0 0.0 0.0 0.0 -1.0 -1.0 0.0 0.0 93273.dat
1 12002 -60.00011 -80.00002 70.0004 0.0 1.0 0.0 0.0 0.0 -1.0 -1.0 0.0 0.0 93273.dat
1 12003 -76.000114 -90.00003 40.00039 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 3069b.dat
1 12002 -68.00011 -40.00004 40.00039 0.0 1.0 0.0 -1.0 0.0 0.0 0.0 0.0 1.0 3022.dat
1 12002 -76.000114 -60.00003 40.00039 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 3068b.dat
1 12002 -60.0001 -30.00003 60.00041 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 -1.0 29120.dat
1 12002 -60.000122 -30.00004 20.00039 0.0 1.0 0.0 -1.0 0.0 0.0 0.0 0.0 1.0 29119.dat
1 12002 27.999899 -79.999985 40.00029 0.0 -1.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 1751.dat
0 NOFILE
