0 FILE ovalfaceskeleton
0 ovalfaceskeleton
0 Name: ovalfaceskeleton
0 CustomBrick
0 StepAnimatData: {"30414.dat_-50_-80_40":{"position":"y","offset":50,"camera":{"x":"150.00","y":"200.00","z":"250.00"}},"11211.dat_-20_-80_70":{"position":"y","offset":50,"camera":{"x":"150.00","y":"200.00","z":"250.00"}},"30414.dat_9_-80_40":{"position":"y","offset":50,"camera":{"x":"150.00","y":"200.00","z":"250.00"}},"11211.dat_-20_-80_10":{"position":"y","offset":50,"camera":{"x":"150.00","y":"200.00","z":"250.00"}},"3003.dat_-20_-80_40":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_-50_-120_40":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"3003.dat_-20_-104_40":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"3022.dat_-20_-112_40":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_-40_-120_10":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_0_-120_10":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_-40_-120_70":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_0_-120_70":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"22885.dat_9_-120_40":{"position":"y","offset":50,"camera":{"x":"53.99","y":"395.91","z":"116.46"}},"3022.dat_-20_-120_40":{"position":"y","offset":50,"camera":{"x":"245.09","y":"311.89","z":"28.53"}},"3020.dat_-20_-128_40":{"position":"y","offset":50,"camera":{"x":"245.09","y":"311.89","z":"28.53"}},"4032b.dat_-20_-136_40":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"4032b.dat_-20_-144_40":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"3020.dat_-20_-152_40":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"1750.dat_-40_-168_30":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"1750.dat_-40_-168_50":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"1750.dat_0_-168_50":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"1750.dat_0_-168_30":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"3020.dat_-20_-168_40":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"30414.dat_-50_-192_40":{"position":"y","offset":50,"camera":{"x":"189.47","y":"224.25","z":"205.08"}},"11211.dat_-20_-192_70":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"30414.dat_9_-192_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"11211.dat_-20_-192_10":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"3003.dat_-20_-192_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_-50_-232_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_-40_-232_70":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_-40_-232_10":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_0_-232_10":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_0_-232_70":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"22885.dat_9_-232_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"3003.dat_-20_-216_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"3022.dat_-20_-224_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}},"3022.dat_-20_-232_40":{"position":"y","offset":50,"camera":{"x":"144.54","y":"402.84","z":"51.95"}}}
1 12000 -20.000090 -56.000030 40.000240 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3031.dat
1 12000 -50.000080 -80.000040 40.000260 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 30414.dat
1 12000 -20.000100 -80.000040 70.000340 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 11211.dat
1 12000 9.999940 -80.000040 40.000260 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 30414.dat
1 12000 -20.000090 -80.000040 10.000410 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 11211.dat
1 12000 -20.000030 -80.000040 40.000300 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3003.dat
1 12000 -50.000110 -120.000000 40.000300 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 22885.dat
1 12000 -20.000030 -104.000000 40.000300 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3003.dat
1 12000 -20.000030 -112.000000 40.000320 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3022.dat
1 12000 -40.000040 -120.000000 10.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 22885.dat
1 12000 -0.000060 -120.000000 10.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 22885.dat
1 12000 -40.000040 -120.000000 70.000330 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 22885.dat
1 12000 -0.000060 -120.000000 70.000330 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 22885.dat
1 12000 9.999880 -120.000000 40.000300 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 22885.dat
1 12000 -20.000030 -120.000000 40.000320 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3022.dat
1 12000 -20.000090 -128.000000 40.000320 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3020.dat
0 STEP
1 12000 -20.000090 -136.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 4032b.dat
1 12000 -20.000090 -144.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 4032b.dat
1 12000 -20.000090 -152.000000 40.000310 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3020.dat

1 12000 -40.000090 -168.000000 30.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1750.dat
1 12000 -40.000090 -168.000000 50.000310 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 1750.dat
1 12000 -0.000090 -168.000000 50.000310 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 1750.dat
1 12000 -0.000090 -168.000000 30.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1750.dat
1 12000 -20.000090 -168.000000 40.000310 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 3020.dat
1 12000 -50.000100 -192.000000 40.000320 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 30414.dat
1 12000 -20.000090 -192.000000 70.000300 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 11211.dat
1 12000 9.999909 -192.000000 40.000280 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 30414.dat
1 12000 -20.000090 -192.000000 10.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 11211.dat
1 12000 -20.000090 -192.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3003.dat

1 12000 -50.000100 -232.000000 40.000330 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 22885.dat
1 12000 -40.000090 -232.000000 70.000330 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 22885.dat
1 12000 -40.000090 -232.000000 10.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 22885.dat
1 12000 -0.000090 -232.000000 10.000280 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 22885.dat
1 12000 -0.000090 -232.000000 70.000300 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 22885.dat

1 12000 9.999909 -232.000000 40.000310 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 22885.dat
1 12000 -20.000090 -216.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3003.dat


1 12000 -20.000090 -224.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3022.dat
1 12000 -20.000090 -232.000000 40.000310 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3022.dat
0 STEP
0 NOFILE
